<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration & css Learning 2</title>
    <link rel="stylesheet" href="../BasicCSS/Styles2.css">
</head>

<body>

    <h1>Race Registration!</h1>
    <h2>this is heading 2 !</h2>
    <form action="">
        <div>
            <label for="fname">First Name</label>
            <input type="text" class="name" name="fname" id="fname">

            <label for="lname">Last Name</label>
            <input type="text" class="name" name="lname" id="lname">
        </div>
        <p>
            <label for="rad">Select a Race</label>

        </p>
        <div>
            <input type="radio" name="race" id="fun" value="fun">
            <label for="rad">Fun Run 5k</label>
        </div>
        <div>
            <input type="radio" name="race" id="half" value="half">
            <label for="rad">Half Marthon</label>
        </div>

        <div>
            <input type="radio" name="race" id="full" value="half">
            <label for="full">Full Marthon</label>
        </div>

        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>

            <label for="pwd">password</label>
            <input type="password" name="pwd" id="pwd" required>
        </div>

        <div>
            <label for="age">Select a Age Group</label>
            <select name="divison" id="divison">
                <option value="kids">18</option>
                <option value="adult">18-30</option>
                <option value="senior">50+</option>
            </select>
        </div>
        <div>
            <button>Register</button>
        </div>
    </form>
    <div>
        <button id="btn2">Register2</button>
    </div>

    <div>
        <button class="btn3">Register2</button>
    </div>

    <h3>all links for third party web</h3>
    <section>
        <span>
            <h2>please use this link to watch youtube</h2>
            <a href="http://amazon.com/">Amazon</a>
            <hr> <!-- gives the line -->
        </span>
    </section>

    <section class="links">
        <span>
            <h2>please use this link to watch youtube</h2>
            <button>VOTE1</button>
            <a href="http://youtube.com/">youtube</a>
            <hr> <!-- gives the line -->
        </span>
    </section>
    <section class="links">
        <span>
            <h2>Please use this link to use facebook</h2>
            <button>VOTE2</button>
            <a href="www.facebook.com">facebook</a>
            <hr>
        </span>
    </section>


    <footer>
        <a href="#Content">Licence Info</a>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="about.org">About</a>
                </li>

            </ul>
        </nav>
    </footer>

</body>

</html>